<!--pages/footprint_page/footprint_page.wxml-->
<view>
  <view class="cu-card case" wx:for="{{recordInfo}}" wx:key="recordId">
    <view class="cu-item shadow" data-which='{{index}}' bindtap='clickFootPrint'>
      <view class="image">
        <image src="{{item.photoList[0]}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{item.recordId}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.content}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{nickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.time}}
              <view class="text-gray text-sm">
                <text class="icon-attentionfill margin-lr-xs"></text> 56
                <text class="icon-appreciatefill margin-lr-xs"></text> 12
                <text class="icon-messagefill margin-lr-xs"></text> 6
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
