<!--pages/footprint_details_page/footprint_details_page.wxml-->
<view class="margin-top bg-white">
  <swiper class="card-swiper square-dot}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>

<view>
  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <image src="{{detailAd}}" class="png" mode="aspectFit"></image>
        <text class="text-grey">{{address}}</text>
      </view>
    </view>
  </view>
  <view class="bg-white">
    <view class='m-short-line'></view>
  </view>

  <view class="padding bg-white">
    <view class="text-left padding m-text-font">{{description}}</view>
  </view>

  <view class="bg-white">
    <view class='m-right-line'></view>
  </view>

  <view class="bg-white">
    <view class='m-time to-right m-time-font padding-right'>{{mTime}}</view>
  </view>
</view>

