<!--pages/about_page/about_page.wxml-->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="icon-title text-orange"></text> 
      <text class="icon-title text-cyan"></text>
      <text class="icon-title text-mauve"></text>  
    </view>
  </view>

  <view class="cu-list grid col-2">
    <view class="cu-item"  wx:for="{{mIconList}}" wx:key wx:if="{{index<4}}">
      <view data-which='{{item.id}}' bindtap='clickItem'>
        <view class='m-center'>
          <image class='m-icon' src='{{item.iconPath}}'></image>
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
